# Zed settings
#
# For information on how to configure Zed, see the Zed
# documentation: https://zed.dev/docs/configuring-zed
#
# To see all of Zed's default settings without changing your
# custom settings, run `zed: open default settings` from the
# command palette (cmd-shift-p / ctrl-shift-p)

{
  # =========== LANGUAGE SERVERS ===========
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": [
          "--header-insertion=never",
          "--background-index",
          "--clang-tidy",
          "--completion-style=detailed",
          "--function-arg-placeholders=0",
        ]
      }
    }
  },

  # =========== PER-LANGUAGE CONFIGURATION ===========
  "languages": {
    "C++": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "astyle",
          "arguments": ["--pad-oper", "--keep-one-line-statements", "--indent=spaces=4"]
        }
      },
      "hard_tabs": false,  # Use spaces instead of tabs
      "tab_size": 4
    },
    "CSS": {
      "tab_size": 2
    },
    "JSON": {
      "tab_size": 2
    }
  },

  # =========== UI AND BEHAVIOR ===========

  # ── Tab Bar ────
  "tab_bar": {
    "show_tab_bar_buttons": true  # Show buttons in the tab bar
  },

  # ── File opening behavior ────
  "cli_default_open_behavior": "existing_window",

  # ── Git Panel ────
  "git_panel": {
    "dock": "left"
  },

  # ── Icon Theme ────
  "icon_theme": {
    "mode": "dark",
    "light": "Datapack Icons",
    "dark": "Datapack Icons"
  },

  # ── Selection and Highlight ────
  "rounded_selection": true,
  "selection_highlight": true,          # Highlight all occurrences of selected text

  # ── Title Bar ────
  "title_bar": {
    "show_sign_in": false               # Hide "Sign In" button
  },

  # ── Global Indentation ────
  "hard_tabs": false, # tab as indentation

  # ── Indent Guides ────
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "active_line_width": 1,
    "background_coloring": "disabled",  # No background color
    "coloring": "fixed"                 # Fixed color for guides
  },

  # ── Cursor ────
  "cursor_shape": "bar",
  "cursor_blink": true,

  # ── Inline Suggestions ────
  "inlay_hints": {
    "show_background": false
  },

  # =========== TELEMETRY AND PRIVACY ===========
  "telemetry": {
    "diagnostics": true,
    "metrics": true,
    "anthropic_retention": false
  },
  "disable_ai": true,

  # =========== KEYBOARD AND EDITOR BEHAVIOR ===========

  # ── Key Mapping ────
  "base_keymap": "VSCode",

  # ── Zoom ────
  "mouse_wheel_zoom": true,

  # ── Scroll Margin ────
  "vertical_scroll_margin": 9999.0,       # Extra lines when scrolling

  # ── Minimap ────
  "minimap": {
    "show": "never"
  },

  # ── Autosave ────
  "autosave": {
    "after_delay": {
      "milliseconds": 1000              # Save after 1 second of inactivity
    }
  },

  # ── Snippets ────
  "snippet_sort_order": "top",          # Custom Snippets appear at the top of suggestions

  # ── Whitespace ────
  "show_whitespaces": "boundary",       # Show whitespace at boundaries
  "remove_trailing_whitespace_on_save": true,

  # =========== THEMES ===========
  "theme": {
    "mode": "system",
    "light": "Noctalia Light",
    "dark": "Noctalia Dark"
  },

  # =========== FONTS ===========
  "ui_font_family": "IBM Plex Sans",
  "ui_font_size": 16.5,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 14.0,
  "buffer_font_features": {
    "calt": false
  },
  "terminal": {
    "font_size": 14.0,
    "font_family": "SauceCodePro Nerd Font",
    "font_features": {
        "calt": false
      }
  },

  # =========== PROJECT PANEL ===========
  "project_panel": {
    "dock": "left"
  },

  # =========== FILE EXCLUSIONS ===========
  "file_scan_exclusions": [
    "**/.git",          # Git folders
    "**/node_modules",  # Node dependencies
    "**/__pycache__"    # Python cache
  ]
}
